Hands up/TestKinect/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="562.2" Width="1138.2" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid Background="#FFF3F3F3">
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="255" Margin="10,47,0,0" VerticalAlignment="Top" Width="373" OpacityMask="Black"/>
        <Button x:Name="btnstream" Content="Empezar" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Width="75" Click="btnstream_Click"/>
        <Label x:Name="lbStatus" Content="Label" HorizontalAlignment="Left" Margin="94,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbConexionID" Content="Label" HorizontalAlignment="Left" Margin="95,16,0,0" VerticalAlignment="Top"/>
        <Border x:Name="CanvasBorderWalala" BorderBrush="Black" Margin="397,48,391,232">
            <Canvas x:Name="canvas" Margin="0,0,277,167" >
            <Ellipse x:Name="elipseManoIzq" Fill="#FFFF6007" Height="25" Canvas.Left="76" Stroke="Black" Canvas.Top="140" Width="25"/>
            <Ellipse x:Name="elipseManoDer" Fill="#FF07FF13" Height="20" Canvas.Left="324" Stroke="Black" Canvas.Top="140" Width="21"/>
            <Ellipse x:Name="elipseCabeza" Fill="#FF5C5CE7"  Height="22" Margin="100,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        </Canvas>
            </Border>
        <Label x:Name="lbSkel_Mi" Content="Label" HorizontalAlignment="Left" Margin="468,-6,0,0" VerticalAlignment="Top" FontSize="28" Height="51"/>
        <Label x:Name="lbSkel_Md" Content="Label" HorizontalAlignment="Left" Margin="468,45,0,0" VerticalAlignment="Top" FontSize="28" Height="51"/>
        <Label x:Name="absoluto" Content="Label" HorizontalAlignment="Left" Margin="397,473,0,0" VerticalAlignment="Top" FontSize="28" Height="51"/>
    </Grid>

</Window>
